
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virgo-Zodiac-Know about You</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h1>
Virgo : (August 23 – September 22)
</h1>
<div class="container">
<img src="./images/virgo.jpeg"/ alt="Virgo"/>
</div>
<p>
Virgo in astronomy, zodiacal constellation lying in the southern sky between Leo and Libra, at about 13 hours right ascension and 2° south declination. The constellation’s brightest star, Spica (Latin for “head of grain,” also called Alpha Virginis), is the 15th brightest star in the sky, with a magnitude of 1.04. Virgo contains the nearest large cluster of galaxies, the Virgo cluster, in which is located the giant elliptical galaxy Virgo A and PSR 1257+12, the pulsar around which the first extrasolar planets were discovered in 1992. Virgo (virgin), watercolor and ink on paper, from a manuscript created in Ulm or Augsburg, Germany, c. 1464; in the J. Paul Getty Museum, Los Angeles.
</p>

</body>
</html>


